<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zuma</title>
</head>
<body>
    <nav>
<ul>
    <li><a href="reservations.html">Reservations</a></li>
    <li><a href="menu.html"></a>Menu</li>
    <li><a href="group-dining.html">Group Dining</a></li>
    <li><a href="bar.html">Bar</a></li>
</ul>

    </nav>
    <h1>Reservations</h1>
    
    <p>We would like to confirm we take payment or credit card details over the phone only at the time in which you make a reservation. We will never contact you to ask for payment information after you have made a reservation with us.
        </p>
    <p> If you are contacted by someone stating they are from Zuma, asking you to share payment or personal data</p>
    
    
    <p>Warm regards,</p> 
    <p>TEAM ZUMA</p>   
    
    <p>Where it all began</p>
    
</body>
</html>